{
  "name": "package.json",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node index.js",
    "test": "nyc mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shadzijusu@bitbucket.org/shadzijusu/wt21p18461.git"
  },
  "keywords": [
    "selma"
  ],
  "author": "selma",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/shadzijusu/wt21p18461/issues"
  },
  "homepage": "https://bitbucket.org/shadzijusu/wt21p18461#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sinon": "^12.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  }
}
